<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RJHPVF7</Machine>
    <WindowsUser>Calibrage24</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>0def9d01-5c4d-43e4-9b1c-ca591555a95a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Calibrage09</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work\v1_payzan\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\v1_payzan\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\PayZan.exe">
      <PackagePath>PayZan.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\Caliburn.Micro.Core.3.2.0\lib\portable-net45+win8+wp8+wpa81+MonoAndroid10+Xamarin.iOS10+MonoTouch10+uap10.0\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\Caliburn.Micro.3.2.0\lib\wpa81\Caliburn.Micro.Platform.Core.dll">
      <PackagePath>Caliburn.Micro.Platform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\Caliburn.Micro.3.2.0\lib\wpa81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\Kulman.WPA81.1.0.19\lib\portable-win81+wpa81\Kulman.WPA81.dll">
      <PackagePath>Kulman.WPA81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81-hidden\ARM\Lumia.Imaging.Managed.dll">
      <PackagePath>Lumia.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\Caliburn.Micro.3.2.0\lib\wpa81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\Caliburn.Micro.3.2.0\lib\wpa81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\Ninject.dll">
      <PackagePath>Ninject.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\SQLite.Net-PCL.3.1.1\lib\portable-win81+wpa81\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\wpa81\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.Controls.Gauge.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Gauge.dll">
      <PackagePath>WinRTXamlToolkit.Controls.Gauge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\ZXing.Net.0.16.2\lib\netstandard1.1\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Imaging.dll">
      <PackagePath>Lumia.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.Imaging.winmd">
      <PackagePath>Lumia.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.21.0\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\1300 x 250.jpg">
      <PackagePath>Assets\1300 x 250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\1300x200.jpg">
      <PackagePath>Assets\1300x200.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\5.JPG">
      <PackagePath>Assets\5.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\950  x 150.jpg">
      <PackagePath>Assets\950  x 150.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\950 x 100.JPG">
      <PackagePath>Assets\950 x 100.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\banner.JPG">
      <PackagePath>Assets\banner.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\aboutus.png">
      <PackagePath>Assets\aboutus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\back_arrow.png">
      <PackagePath>Assets\back_arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\bank_icon.PNG">
      <PackagePath>Assets\bank_icon.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\changepassowed.png">
      <PackagePath>Assets\changepassowed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Credit card.png">
      <PackagePath>Assets\Credit card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Default%402x.scale-240.png">
      <PackagePath>Assets\Default%402x.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Default-568h%402x.png">
      <PackagePath>Assets\Default-568h%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Default-667h%402x.scale-100.png">
      <PackagePath>Assets\Default-667h%402x.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Default-667h%402x.scale-140.png">
      <PackagePath>Assets\Default-667h%402x.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Default-667h%402x.scale-240.png">
      <PackagePath>Assets\Default-667h%402x.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Deleteimage.png">
      <PackagePath>Assets\Deleteimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\dth_electricity.PNG">
      <PackagePath>Assets\dth_electricity.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\dth_icon.PNG">
      <PackagePath>Assets\dth_icon.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\edit icon.png">
      <PackagePath>Assets\edit icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\edituser.png">
      <PackagePath>Assets\edituser.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\electricity.png">
      <PackagePath>Assets\electricity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\eye icon.png">
      <PackagePath>Assets\eye icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\eye-hide.png">
      <PackagePath>Assets\eye-hide.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\footer_home_icon.png">
      <PackagePath>Assets\footer_home_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\footer_offers_icon.png">
      <PackagePath>Assets\footer_offers_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\footer_user_icon.png">
      <PackagePath>Assets\footer_user_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\footer_wallet_icon.png">
      <PackagePath>Assets\footer_wallet_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\head_notification_icon.png">
      <PackagePath>Assets\head_notification_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\head_search_icon.png">
      <PackagePath>Assets\head_search_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\icons8-customer %282%29.png">
      <PackagePath>Assets\icons8-customer %282%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\icons8-message.png">
      <PackagePath>Assets\icons8-message.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\icons8-user-48 %282%29.png">
      <PackagePath>Assets\icons8-user-48 %282%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\icons8-visa-48.png">
      <PackagePath>Assets\icons8-visa-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\internet.png">
      <PackagePath>Assets\internet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\landline_icon.PNG">
      <PackagePath>Assets\landline_icon.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Logo.scale240.png">
      <PackagePath>Assets\Logo.scale240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\mobile.png">
      <PackagePath>Assets\mobile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\orderhistory.png">
      <PackagePath>Assets\orderhistory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\payadd.png">
      <PackagePath>Assets\payadd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\payment_creitcard_active.PNG">
      <PackagePath>Assets\payment_creitcard_active.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\payment_del_icon.PNG">
      <PackagePath>Assets\payment_del_icon.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\prepaid_contacts_icon.png">
      <PackagePath>Assets\prepaid_contacts_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\profileimage.png">
      <PackagePath>Assets\profileimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Profileuser.png">
      <PackagePath>Assets\Profileuser.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\savedcards.png">
      <PackagePath>Assets\savedcards.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\sendwithadraw.png">
      <PackagePath>Assets\sendwithadraw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\television.png">
      <PackagePath>Assets\television.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\transaction.png">
      <PackagePath>Assets\transaction.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\wallet_icon.PNG">
      <PackagePath>Assets\wallet_icon.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\water-tap.png">
      <PackagePath>Assets\water-tap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\Assets\Loadingimage.gif">
      <PackagePath>Assets\Loadingimage.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\infofile.txt">
      <PackagePath>infofile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\PayZan.xr.xml">
      <PackagePath>PayZan.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\Assets\Dictionary1.xbf">
      <PackagePath>Assets\Dictionary1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\Agent Request\Request For Agent.xbf">
      <PackagePath>views\Agent Request\Request For Agent.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\BottomNavigationView.xbf">
      <PackagePath>views\BottomNavigationView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\Addnewcard.xbf">
      <PackagePath>views\home\Addnewcard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\BroadbandView.xbf">
      <PackagePath>views\home\BroadbandView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\cableTvVView.xbf">
      <PackagePath>views\home\cableTvVView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\dataCardView.xbf">
      <PackagePath>views\home\dataCardView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\dthView.xbf">
      <PackagePath>views\home\dthView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\EditProfile.xbf">
      <PackagePath>views\home\EditProfile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\electricityView.xbf">
      <PackagePath>views\home\electricityView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\homeScreen.xbf">
      <PackagePath>views\home\homeScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\landlineView.xbf">
      <PackagePath>views\home\landlineView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\mobileRechargeView.xbf">
      <PackagePath>views\home\mobileRechargeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\offerView.xbf">
      <PackagePath>views\home\offerView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\Orderhistory.xbf">
      <PackagePath>views\home\Orderhistory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\profileView.xbf">
      <PackagePath>views\home\profileView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\QRScanner.xbf">
      <PackagePath>views\home\QRScanner.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\SaveCards.xbf">
      <PackagePath>views\home\SaveCards.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\walletView.xbf">
      <PackagePath>views\home\walletView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\home\WaterView.xbf">
      <PackagePath>views\home\WaterView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\loginAndRegistation\AboutUs.xbf">
      <PackagePath>views\loginAndRegistation\AboutUs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\loginAndRegistation\changepassword.xbf">
      <PackagePath>views\loginAndRegistation\changepassword.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\loginAndRegistation\LoginView.xbf">
      <PackagePath>views\loginAndRegistation\LoginView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\loginAndRegistation\MyProfile.xbf">
      <PackagePath>views\loginAndRegistation\MyProfile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\loginAndRegistation\signupView.xbf">
      <PackagePath>views\loginAndRegistation\signupView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\loginAndRegistation\TermsofService.xbf">
      <PackagePath>views\loginAndRegistation\TermsofService.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\popup\ContentDialog1.xbf">
      <PackagePath>views\popup\ContentDialog1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\popup\ContentDialog2.xbf">
      <PackagePath>views\popup\ContentDialog2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\popup\ContentDialog3.xbf">
      <PackagePath>views\popup\ContentDialog3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\popup\ContentDialog4.xbf">
      <PackagePath>views\popup\ContentDialog4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\views\Testpage.xbf">
      <PackagePath>views\Testpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.Controls.Gauge.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Gauge\WinRTXamlToolkit.Controls.Gauge.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.Gauge\WinRTXamlToolkit.Controls.Gauge.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git_Payzan\packages\WinRTXamlToolkit.Controls.Gauge.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.Gauge\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Gauge\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\v1_payzan\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
