Assets\1.jpg
Assets\1300 x 250.jpg
Assets\1300x200.jpg
Assets\2.jpg
Assets\3.jpg
Assets\4.jpg
Assets\5.JPG
Assets\950  x 150.jpg
Assets\950 x 100.JPG
Assets\aboutus.png
Assets\back_arrow.png
Assets\bank_icon.PNG
Assets\banner.JPG
Assets\changepassowed.png
Assets\Credit card.png
Assets\Default@2x.scale-240.png
Assets\Default-568h@2x.png
Assets\Default-667h@2x.scale-100.png
Assets\Default-667h@2x.scale-140.png
Assets\Default-667h@2x.scale-240.png
Assets\Deleteimage.png
Assets\dth_electricity.PNG
Assets\dth_icon.PNG
Assets\edit icon.png
Assets\edituser.png
Assets\electricity.png
Assets\eye icon.png
Assets\eye-hide.png
Assets\footer_home_icon.png
Assets\footer_offers_icon.png
Assets\footer_user_icon.png
Assets\footer_wallet_icon.png
Assets\head_notification_icon.png
Assets\head_search_icon.png
Assets\icons8-customer (2).png
Assets\icons8-message.png
Assets\icons8-user-48 (2).png
Assets\icons8-visa-48.png
Assets\internet.png
Assets\landline_icon.PNG
Assets\Loadingimage.gif
Assets\logo.png
Assets\Logo.scale240.png
Assets\mobile.png
Assets\orderhistory.png
Assets\payadd.png
Assets\payment_creitcard_active.PNG
Assets\payment_del_icon.PNG
Assets\prepaid_contacts_icon.png
Assets\profileimage.png
Assets\Profileuser.png
Assets\savedcards.png
Assets\sendwithadraw.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\television.png
Assets\transaction.png
Assets\wallet_icon.PNG
Assets\water-tap.png
Assets\WideLogo.scale-240.png
App.xbf
Assets\Dictionary1.xbf
MainPage.xbf
PayZan.xr.xml
views\Agent Request\Request For Agent.xbf
views\BottomNavigationView.xbf
views\home\Addnewcard.xbf
views\home\BroadbandView.xbf
views\home\cableTvVView.xbf
views\home\dataCardView.xbf
views\home\dthView.xbf
views\home\EditProfile.xbf
views\home\electricityView.xbf
views\home\homeScreen.xbf
views\home\landlineView.xbf
views\home\mobileRechargeView.xbf
views\home\offerView.xbf
views\home\Orderhistory.xbf
views\home\profileView.xbf
views\home\QRScanner.xbf
views\home\SaveCards.xbf
views\home\walletView.xbf
views\home\WaterView.xbf
views\loginAndRegistation\AboutUs.xbf
views\loginAndRegistation\changepassword.xbf
views\loginAndRegistation\LoginView.xbf
views\loginAndRegistation\MyProfile.xbf
views\loginAndRegistation\signupView.xbf
views\loginAndRegistation\TermsofService.xbf
views\popup\ContentDialog1.xbf
views\popup\ContentDialog2.xbf
views\popup\ContentDialog3.xbf
views\popup\ContentDialog4.xbf
views\Testpage.xbf
infofile.txt
